<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to EMPIRE HOTEL AND COUNTRY</title>
<link href='../css/style.css' rel='stylesheet' type='text/css'>
</head>

<body>
<div id='wrapper'>
<div id='header'>
	<div id='logo'><a href="../index.html"><img src="../images/logo2.png" width="282" height="98" alt="logo"></a></div>
	<div id='nav'>
	  <ul>
	    <li><a href="../gallery.html">Photo Gallery</a></li>
	    <li><a href="../contact.html">Contact Us</a></li>
	    <li><a href="../about.html">About Us</a></li>
	    <li><a href="../feedback.html">Feedback</a></li>
      </ul>
    </div>
</div>
<!--end of header -->
<div id='search'>
<input type='text' placeholder='search' value='search'/><button>Search</button>
</div>


<!--contents-->
<div id='contents'>
<div id='leftpanel'>
<h4>Accomodations</h4>
<ul>
<li><a href="../accomodations/ocean.html">Ocean and Superior</a></li>
<li><a href="../accomodations/deluxe.html"> Deluxe Rooms</a></li>
<li><a href="../accomodations/ambassador.html"> Ambassador & Empress Suite</a> </li>
<li><a href="../accomodations/emperor.html">Emperor Suite  </a></li>
<li><a href="../accomodations/villas.html">Villas</a></li>
</ul>
<hr/>

<h4>Country Club</h4>
<ul>
<li><a href="facilities.html">Facilities and Sports Activities</a></li>
<li><a href="membership.html">Membership</a></li>

</ul>
<hr/>

<h4>Contact Details</h4>
<div>
  <strong>The Empire Hotel and Country Club</strong>
<p>Jerudong BG3122,<br>
    Negara Brunei Darussalam<br>
    Tel: + 673 241 8888<br>
    Fax: + 673 241 8999<br>
    Email: info@theempirehotel.com</p>
</div>

<div> <strong>The Empire Golf &amp; Country Club</strong>
  <p>Tel: + 673 241 8222<br>
    Fax: +673 241 7815<br>
    Email: countryclub.reception<br/>@theempirehotel.com</p>
<p>&nbsp;</p>
</div>
</div>
<div id ='rightpanel'>
<div>
<span class='breadcrumbs'>Country Club->Facilities</span>
<hr/>
<h2>Facilities</h2>
<div>
  <ul>
    <li>Jack Nicklaus Designed Championship Golf Course</li>
    <li>7,029 yards</li>
    <li>Front nine holes overlook the ocean from high ground</li>
    <li>Back nine holes reach to the sea</li>
    <li>Signature 15th hole runs along the beach</li>
    <li>Floodlighting for night games</li>
    <li>Golf Pro &amp; Golf School
      <ul>
        <li>Practice Facility</li>
      </ul>
    </li>
    <li>Pro Shop<br>
      <br>
    </li>
</ul>
  <p>Practice Facility<br>
    Operating Hours:<br>
    8:00am - 10:00pm</p>
  <p> </p>
  <ul>
    <li>Day and night 23-bay driving range</li>
    <li>Targets from 50-250 meters</li>
    <li>On-site Golf Professional<br>
      <br>
    </li>
  </ul>
  <p>Last ball at 9:15pm<br>
    Fees: B$10 per basket (100 balls) &amp; B$6 per basket (50 balls)</p>
  <p> </p>
  <p>Proshop<br>
    Operating Hours:<br>
    6:00am - 7:00pm<br>
    <br>
    Equip yourself like a pro at the Pro Shop. Offering all major golf   brands as well as exclusive Empire Country Club merchandise including   golf balls, golf bags, golf head covers, golf shirts and caps.</p>
  <p><br>
    9 Holes Night Golf is only available on Wednesday night and   subject to booking before 5.00pm. Other night is available for minimum   booking of 20 golfers.</p>
  <p> </p>
  <table>
    <tbody>
      <tr>
        <td width="120">Golf Set</td>
        <td>B $35.00 (9 holes)</td>
      </tr>
      <tr>
        <td>Golf Set</td>
        <td>B $50.00 (18 holes)</td>
      </tr>
      <tr>
        <td>Golf Shoes</td>
        <td>B $15.00</td>
      </tr>
      <tr>
        <td>Golf Club</td>
        <td>B $10.00 for 3pcs</td>
      </tr>
      <tr>
        <td>Golf Club</td>
        <td>B $ 5.00 for 1pc</td>
      </tr>
      <tr>
        <td>Golf Bag</td>
        <td>B $10.00</td>
      </tr>
      <tr>
        <td>Golf Set Cooler Box<br>
          with ice only</td>
        <td>B $5.00</td>
      </tr>
      <tr>
        <td>Cooler Box with <br>
          2 mineral water<br>
          &amp; 2 carbonated drinks</td>
        <td>B $10.00</td>
      </tr>
    </tbody>
  </table>
  <p>Other Items Available<br>
    Golf Accessories, Golf Set, Golf Balls, Gloves, Driver, Bag, Sunglasses, Sunscreens, Golf Putter Holder.</p>
  <p> </p>
</div>
<p>&nbsp;</p>
</div>

<div>
<h2>Sport Activities</h2>
  <table width="100%" style='text-align:left;'>
    <tr>
      <td><p><strong>Tennis Court </strong></p>
        <p>Operating Hours<br>
          6:00am – 10:00pm daily</p>
        <p>         </p>
        <p><strong>Court Hire</strong></p>
        <p>*B$20 per hour per court (before 6pm)</p>
        <p>*B$25 per hour per court (after 6pm)</p>
        <ul>
          <li>Three artificial grass and hard courts</li>
          <li>Floodlighting for night games</li>
          <li>Viewing area</li>
          <li>Last booking 9:00pm</li>
        </ul>
        <p> </p>
        <p> </p>
        <p><strong>Squash</strong><br>
          Operating Hours<br>
          6:00am – 10:00pm daily<br>
  <br>
          - Two international-standard courts<br>
          - Air-conditioned comfort<br>
          - Viewing area</p>
        <p>Court Hire<br>
          B$15 per 45 min per court</p>
        <p> </p>
        <p><strong>Bowling</strong><br>
          Operating Hours<br>
          10:00am – 10:00pm daily</p>
        <p>Price: B$6 per game per person.</p>
        <p>- Eight-lane ten-pin bowling</p>
        <p>Don&rsquo;t miss the opportunity to experience our intergalactic bowling every Wednesday</p>
        <p> </p>
        <p><strong>Gymnasium</strong></p>
        <ul>
          <li>State-of-the-art equipment</li>
          <li>Aerobics studio with fully sprung hardwood floor;<br>
            Aerobics, Step and Body Power classes</li>
          <li>Overlooking the South China Sea</li>
        </ul>
        <p> </p>
        <p> </p>
        <p>&nbsp;</p></td>
      <td><p><strong>Badminton</strong><br>
Operating Hours<br>
6:00am – 10:00pm daily</p>
        <ul>
          <li>Two professionally equipped courts</li>
          <li>Soft cushioned wooden flooring, Air-conditioned comfort</li>
        </ul>
        <p> </p>
        <p> </p>
        <p><strong>Multi Purpose Court</strong><br>
          Operating Hours<br>
          6:00am – 10:00pm daily</p>
        <ul>
          <li>Multi-purpose court</li>
          <li>Equipped for basketball, table tennis and a variety of other indoor sports</li>
          <li>Air-conditioned comfort</li>
        </ul>
        <p> </p>
        <p><strong>Kayak</strong></p>
        <p>Operating Hours</p>
        <p>9am to 5pm daily</p>
        <p>There are 3 Single and 2 Double Kayaks. Rental fee are as follows:</p>
        <ul>
          <li>Single is $5 per 30 mins</li>
          <li>Double is $8 per 30 mins</li>
        </ul>
        <p> </p>
        <p><strong>Pool Tables</strong><br>
          Operating Hours<br>
          6:00am – 10:00pm daily<br>
          - Next to the badminton court<br>
  <br>
          <strong>Table Hire</strong><br>
          B$15 per hour per table</p>
        <p> </p>
        <p><strong>Children's Club</strong></p>
        <p>Ideal for children ageds 4 to 12 years of age, join in our fun daily activities.</p>
        <p>Operating Hours</p>
        <p>9:00am - 6:00pm daily</p>
        <p> </p></td>
    </tr>
  </table>
  <h3>&nbsp;</h3>
</div>

</div>

</div>
<div id="footer">
<p>Copyright &copy; 2017 - All Rights Reserved -Empire Hotel and Country Club
</div>
</div>
</body>
</html>
